global:
  scrape_interval: 5s # Scrape metrics every 5 seconds

scrape_configs:
  - job_name: 'proxy_api'
    static_configs:
      - targets: ['localhost:8000'] # Replace with your app's hostname and port